# IntegrationTestDemo

./: IntegrationTestDemo.sln
API/: IntegrationTestDemo.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  web.config
API/Controllers/: AccountConroller.cs  UserSettingsController.cs
API/Mapping/: MappingProfile.cs
API/Models/: LoginModel.cs  UserSettingModel.cs
API/Properties/: launchSettings.json
API/Services/: IUserSettingService.cs  UserSettingService.cs
DAL/: IUserSettingContext.cs  IUserSettingRepository.cs  UserSetting.cs  UserSettingContext.cs  UserSettingRepository.cs
DAL/Migrations/: 20210215170249_Migrations.Designer.cs  20210215170249_Migrations.cs  20210216152732_IntegrationTestDemoMigration.Designer.cs  20210216152732_IntegrationTestDemoMigration.cs  UserSettingContextModelSnapshot.cs
DAL/Models/: IUserSettingContext.cs  UserSetting.cs  UserSettingContext.cs
Test/: IntegrationTestDemo.IntegrationTests.csproj  appsettings.json
Test/Controllers/: UserSettingsControllerTests.cs
Test/Models/: CaseOrderer.cs  JsonContent.cs  TestOrder.cs  TestStartup.cs
